 <!DOCTYPE HTML>
<html>
<head>
<meta charset="utf8">
<link rel="stylesheet" href="css/hw.css">
<link rel="stylesheet" href="css/hw2.css">
<link rel="shortcut icon" href="/favicon.ico">
<meta name="description" content="A task directory for Apache projects">
<script src="js/hw.js" type="text/javascript"></script>
<title>Help Wanted!</title>

</head>
<body onload="wizard(1);">
    
<div style="text-align: center;">
    <p style="text-align: center;">
        [<a href="/admin/">Add/Edit Tasks</a>] - [<a href="/wtest.html">Widget Primer</a>]
    </p>
    <h2><img src='/images/logo.png' title="Help Wanted!"/></h2>
    <p style='background: #FFD; border: 1px dashed #333; border-radius: 5px;'>
        <big><b>Notice:</b></big> <br/>
        This is currently a <b>TEST</b>, <b><u>nothing here is real just yet.</u></b>
        Please do not contact projects about the tasks listed here, they are fake.
    </p>
    <p>Projects can now add a <a href='wtest.html'>widget</a> to their web sites with tasks from HW.</p>
</div>

<div id="pickerparent" style="text-align: center;">
    <h4>Quickly find something to do:</h4>
    <div id="innerpicker">
        
    </div>
</div>
<div id="hwitems" class="hwitems">
    
</div>

<p style="font-size: 12px; font-style: italic; text-align: center;">
    Managed by the <a href="https://community.apache.org/">Apache Community Development Project</a>.
    Copyright 2016, the Apache Software Foundation.
    Licensed under the <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
</p>
</body>
</html>